0.7
2020.2
Nov 14 2025
19:37:27
D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sim_1/new/Task_3_TB.v,1779334417,verilog,,,,top_string_mode_tb,,,../../../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/Task_3.v,1779334252,verilog,,D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/clock_divider.v,,top_string_mode,,,../../../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/clock_divider.v,1779334727,verilog,,D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/fsm_control.v,,clock_divider,,,../../../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/fsm_control.v,1779334578,verilog,,D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/shift_reg.v,,fsm_control,,,../../../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sources_1/new/shift_reg.v,1779334158,verilog,,D:/Docs/Learning HCMUT/Logic design with HDL/Lab 4/Task_3/Task_3.srcs/sim_1/new/Task_3_TB.v,,shift_reg,,,../../../../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
